<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>

<body>
  <navbar class="navbar">
    <div class="spa">SPA SALON</div>
    <div class="search">
      <input type="text" placeholder="Search" />
      <img src="/assets/img/download.png" class="search-icon" alt="" />
      <img src="/assets/img/F7y8aR6sq5o8MT873h.png" class="twolines" alt="" />
    </div>
  </navbar>
  <div class="header">
    <img src="/assets/img/381817PBREP8572.jpg" width="100%" />
    <div class="text">
      <h1>SPA & MESSAGE</h1>
      <h2>
        TAKE A LITTLE TIME TO<br />
        YOUR SELF
      </h2>
    </div>
  </div>

  <div class="threebox">
    <div class="box1">
      <p>WE OFFER A WIDE SELECTION OF SPA SERVICES</p>
    </div>
    <div class="box2">
      <p>
        Body treatments care for the skin of the whole body! Whether you're
        looking to slough your skin to perfection, or tone & detoxify your
        whole body, we've got a treatment for you.Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Nunc luctus nibh eget justo dictum
        pharetra. Sed nunc metus, auctor a commodo non, feugiat in nibh.
      </p>
      <button>learn more</button>
    </div>
    <div class="box3">
      <p>
        Maecenas sagittis, metus sit amet facilisis blandit, sem elit sodales
        lectus, a imperdiet lectus turpis a libero. Nam suscipit eu dolor quis
        consequat. Ut vel tortor in erat rhoncus fringilla. Sed auctor tortor
        sed finibus blandit. Phasellus ut rhoncus felis, nec tempor tortor.
        Etiam molestie risus vel dui euismod consectetur. Mauris imperdiet
        auctor massa. Nullam a consequat sem. Fusce tincidunt leo massa, ut
        euismod nibh bibendum tempor
      </p>
    </div>
  </div>
  <div class="threepic">
    <div class="pic1">
      <img src="/assets/img/2.jpg" />
    </div>
    <div class="pic2">
      <img src="/assets/img/1.jpg" />
    </div>
    <div class="pic3">
      <h1>REFLEXOLOGY MASSAGE</h1>
    </div>
  </div>
  <h1 class="wps">WE PERSONALIZE SKINCARE</h1>
  <h2 class="tomake">to make a positive impact in people's lives.</h2>

  <div class="nofour">
    <div class="onet">
      <h1>Personalized Facials</h1>
      <p class="paragraph">
        No two faces are alike. We get to know you and your skin to tailor the
        right treatment to help you reach your skincare goals.
      </p>
      <br />
      <a href="#" class="link">Shop Now</a>
    </div>
    <div class="twot">
      <h1>Curated Products</h1>
      <p class="paragraph">
        What you use matters. Ingredients are at the core of skincare, so we
        educate you and recommend you the best products.
      </p>
      <br />
      <a href="#" class="link">Shop Now</a>
    </div>
    <div class="threet">
      <h1>Expert Advice</h1>
      <p class="paragraph">
        Skincare is our obsession. We’re a team of Licensed Estheticians who
        can’t wait to share what we know with you.
      </p>
      <br />
      <a href="#" class="link">Shop Now</a>
    </div>
  </div>
  <div class="five">
    <div class="fone">
      <div class="ofone">
        <h1>THE POWER OF NATURE</h1>
      </div>
      <div class="oftwo">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc
          justo sagittis suscipit ultrices.
        </p>
        <button>learn more</button>
      </div>
    </div>
    <div class="ftwo">
      <div class="picmain1">
        <div class="pic">
          <img src="/assets/img/3.jpg" />
        </div>
        <div class="pic">
          <img src="/assets/img/6 (1).jpg" />
        </div>
        <div class="pic">
          <img src="/assets/img/ckl.jpg" />
        </div>
      </div>

      <div class="picmain2">
        <div class="pic">
          <img src="/assets/img/5.jpg" />
        </div>
        <div class="pic">
          <img src="/assets/img/t5r.jpg" />
        </div>
        <div class="pic">
          <img src="/assets/img/v.jpg" />
        </div>
      </div>
    </div>
  </div>

  <div class="mainsix">
    <h1>OUR SKIN THERAPISTS</h1>
    <p>
      Skincare’s not just our job — it’s our obsession. A persistent search
      for the best products and techniques. A love of using our hands to heal.
      And a commitment to empowering you to better your skin every day.
    </p>

    <div class="mainradius">
      <div class="mr1">
        <img src="/assets/img/92684995-c671-42dc-8990-e51c93e30319.jpg" alt="">
        <p>"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor euismod,
          quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit vitae, blandit
          mattis sapien. Sed aliquam leo et semper vestibulum."</p>
        <h2 class="headingtwo">Nat Reynolds</h2>
      </div>
      <div class="mr1">
        <img src="/assets/img/474abe5a-e6a3-4151-958c-ddeb146f5d30.jpg" alt="">
        <p>"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor euismod,
          quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit vitae, blandit
          mattis sapien. Sed aliquam leo et semper vestibulum."</p>
        <h2 class="headingtwo">Bertie Norton</h2>
      </div>
      <div class="mr1">
        <img src="/assets/img/a8b9fc66-b593-497c-91dc-3e6be42118cb.jpg" alt="">
        <p>"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor euismod,
          quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit vitae, blandit
          mattis sapien. Sed aliquam leo et semper vestibulum."</p>
        <h2 class="headingtwo">Mattie Smith</h2>
      </div>


    </div>
  </div>

  <div class="mainseven">
    <img src="/assets/img/o9.jpg" alt="">

    <div class="child">
      <h1>SKINCARE FOR EVERYDAY</h1>
      <p>We offer expert estheticians, a professional skin care line, and facials for every skin type. </p>
    </div>

  </div>

  <div class="maineight">

    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57931.170272551724!2d67.15745385280353!3d24.839994545003105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33a8057a55201%3A0xbd26e94080bd50e6!2sLandhi%20Town%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1679248924714!5m2!1sen!2s"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="form">
<form>
  <input type="text" class="input"><br>
  <input type="text" class="input"><br>
  <textarea class="tea"></textarea><br>
<button>submit</button>
</form>
    </div>
  </div>

<footer class="footer">

<div class="mainfooter">

<div class="footer1">
  <h3>Sample footer text</h3>
</div>
<div class="footer2">
  <img src="/assets/img/logo.png" alt="">
</div>
<div class="footer3">
  <img src="/assets/img/download(2).png" alt=""><img src="/assets/img/download__1.png" alt=""><img src="/assets/img/download__1.png" alt="">
</div>

</div>

</footer>



</body>

</html>